<html>
    <head>
        <title> Riwayat Pendidikan </title>

        <body>
            <table border="1" cellpadding="4" cellspacing="0">
                <tr>
                    <td colspan="3" align="left"><img src="images.jpeg" alt="card" width="170" height="250" vspace="5" hspace="5"></td>
                    
                </tr>
                <tr align="center">
                    <td bgcolor="orange" align="center"><a href="Profil.html" target="_blank">PROFILE</a></td>
                    <td bgcolor="orange" align="center"><a href="Riwayatpendidikan.html" target="_blank"> RIWAYAT PENDIDIKAN</a></td>
                    <td bgcolor="orange" align="center"><a href="Kontak.html" target="_blank"> KONTAK </a></td>
                </tr>
                <tr>
                    <td colspan="4" rowspan="4">
                        <p id="PROFILE">Riwayat Pendidikan : <br>
                            1. TK TUTWURI HANDAYANI NATAR<br>

                        <p> 2. SDN 1 NEGARA RATU NATAR <br></p>

                        <p> 3. SMP WIYATA KARYA NATAR <br></p>

                        <p> 4. SMK SWADHIPA 1 NATAR <br></p>
                            
                        </p>
                    </td>
                </tr>

            </table>
        </body>
    </head>
</html>